# code-generator

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/kyyc/generator/codegen/: CodeGen.java  GenerateMojo.java  SpyUtil.java
src/main/java/com/kyyc/generator/config/: AuthorConfiguration.java  GeneratorConfiguration.java  JDBCConnectionConfiguration.java  JavaProjectGeneratorConfiguration.java  TableConfiguration.java
src/main/java/com/kyyc/generator/util/: FieldCodeUtil.java  FileUtil.java  JarFileReaderUtil.java  JaxbUtil.java
src/main/resources/ftl/: Controller.ftl  Mapper.ftl  Mapper.xml.ftl  Model.ftl  Service.ftl  View_Detail.ftl  View_Info.ftl  View_List.ftl  View_ListContent.ftl
src/main/resources/generator/: generatorConfig.xml
